# Akotlinator

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json  install-android-sdk.sh
.github/: dependabot.yml
.github/workflows/: codecov.yaml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Akinator.kt  AkinatorAPI.kt  Exceptions.kt  Route.kt  Server.kt  Status.kt
shared/src/commonMain/kotlin/classes/: AkinatorSession.kt  GameSessionInitializer.kt  Request.kt
shared/src/commonMain/kotlin/entities/: Guess.kt  Server.kt  Status.kt
shared/src/commonMain/kotlin/immutable/: APIKey.kt
shared/src/commonMain/kotlin/utils/: KtorUtils.kt  Servers.kt
shared/src/commonTest/kotlin/: AkinatorTerminal.kt
src/main/kotlin/: Akinator.kt  AkinatorAPI.kt  Exceptions.kt  Server.kt  Status.kt
src/main/kotlin/utils/: SSLSettings.kt
src/test/: test.kt
